# V2EX-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  release.jks
app/_main/release/: app-_main-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/sola/v2ex_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/v2ex_android/event/: UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/com/sola/v2ex_android/model/: LoginResult.java  MeiZi.java  MyFollowing.java  MyFollowingTopicDetial.java  MyNode.java  NodeChildren.java  NodeDetial.java  NodeGroup.java  NodeInfo.java  Pickers.java  ProfileModel.java  Replies.java  Topics.java  TopicsData.java  UserInfo.java  V2exUser.java
app/src/main/java/com/sola/v2ex_android/network/: LoginService.java  NetWork.java  V2exService.java
app/src/main/java/com/sola/v2ex_android/network/api/: GankApi.java  RepliesApi.java  UserApi.java  V2EX.java  V2EXApi.java
app/src/main/java/com/sola/v2ex_android/ui/: AppCompatPreferenceActivity.java  LoginActivity.java  Main22Activity.java  MainActivity.java  MainContentFragment.java  MyFollowingActivity.java  MyFollowingTopicDetialActivity.java  MyNodeActivity.java  NewestTopicsFragment.java  NodeDetialActivity.java  NodeFragment.java  SendTopicActivity.java  TopicsDetialActivity.java  UserDetialActivity.java
app/src/main/java/com/sola/v2ex_android/ui/adapter/: MainPageAdapter.java  MeiZiListAdapter.java  MyFollowingAdapter.java  MyFollowingTopicDetialAdapter.java  MyNodeAdapter.java  NewestThemeAdapter.java  NewestTopicsAdapter.java  NodeAdapter.java  TopicsAdapter.java  TopicsDetialAdapter.java
app/src/main/java/com/sola/v2ex_android/ui/base/: BaseActivity.java  BaseFragment.java  BaseSwipeRefreshActivity.java  BaseSwipeRefreshFragment.java  SwipeRefreshToolbarBaseActivity.java
app/src/main/java/com/sola/v2ex_android/ui/base/adapter/: BaseRecycleActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  FixEndlessRecyclerViewAdapter.java
app/src/main/java/com/sola/v2ex_android/ui/base/application/: MyApplication.java
app/src/main/java/com/sola/v2ex_android/ui/base/callback/: OnItemClickListener.java
app/src/main/java/com/sola/v2ex_android/ui/base/view/: BaseSpacesItemDecoration.java  EmptyView.java  ProgressWheel.java
app/src/main/java/com/sola/v2ex_android/ui/widget/: PickerScrollView.java  PickerView.java
app/src/main/java/com/sola/v2ex_android/util/: ApiErrorUtil.java  Constants.java  ContentUtils.java  CustomCookieJar.java  DisplayUtil.java  GlideUtil.java  JsoupUtil.java  LogUtil.java  MyBehavior.java  NodeDataUtil.java  PersistentCookieStore.java  RxBus.java  SerializableHttpCookie.java  SharedPreferencesUtils.java  StringConverter.java  TDevice.java  TextMatcher.java  TimeUtil.java  ToastUtil.java  TokenCache.java  ValidateUtil.java
app/src/main/res/drawable/: background_color_f5f5f5.xml  banch_background_border.xml  banch_background_border_f5f5f5.xml  bg_corner__stroken_ffffff.xml  bg_corner_ffffff.xml  item_focused.xml  item_selecto_bottom_liner.xml  loading_color.xml
app/src/main/res/drawable-xxhdpi/: banch_background_top_bottom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_following.xml  activity_my_following_topic_detial.xml  activity_my_node.xml  activity_node_detial.xml  activity_pull_refresh_recycleview.xml  activity_send_topic.xml  activity_topics_detial.xml  activity_user_detial.xml  app_bar_main.xml  content_main.xml  fragment_main_content.xml  fragment_newset_topics.xml  fragment_node.xml  item_my_following.xml  item_my_node.xml  item_newest_head.xml  item_newest_topics.xml  item_pick_view.xml  item_topics_detial.xml  item_topics_detial_head.xml  layout_node_expan_child_content.xml  layout_node_expan_child_item.xml  layout_node_expan_group_item.xml  layout_node_title.xml  nav_header_main.xml  nav_header_main22.xml  progresswheel.xml  toolbar_layout.xml  view_error_layout.xml
app/src/main/res/menu/: activity_main22_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sola/v2ex_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
