apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.sola.v2ex_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        manifestPlaceholders = [CHANNEL_NAME: "MAIN"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "LOG_DEBUG", "false"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config  {
            keyAlias 'main'
            keyPassword '15913878451'
            storeFile file('D:/keystore/main.jks')
            storePassword '15913878451'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }



    productFlavors {
        _develop {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            manifestPlaceholders = [CHANNEL_NAME: "DEVELOP"]
        }
        _main {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            manifestPlaceholders = [CHANNEL_NAME: "MAIN"]
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                def fileName = outputFile.name.replace(".apk", "_" + defaultConfig.versionName + ".apk").replace("app-", "v2ex_").replaceAll("-", "_")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.zzhoujay.richtext:richtext:2.0.14'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
}
