<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 最好的一个解决方案 -->
    <item>
        <shape>
            <padding 
                android:bottom="0px"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="#e7e7e7" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0px"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#f5f5f5" />
        </shape>
    </item>

</layer-list>