<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

	<!--选中时的图片背景-->
	<item android:drawable="@drawable/item_focused" android:state_focused="true"/>
	<item android:drawable="@drawable/item_focused" android:state_selected="true"/>
	<item android:drawable="@drawable/item_focused" android:state_pressed="true"/>
	<item android:drawable="@drawable/item_focused" android:state_enabled="false"/>

	<!-- 默认时的背景图片-->
	<item android:drawable="@drawable/banch_background_border"  />

</selector>
