<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sola.v2ex_android">

    <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 写数据到SD卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- 查看网络权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:name=".ui.base.application.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.TopicsDetialActivity"/>
        <activity android:name=".ui.UserDetialActivity"/>
        <activity android:name=".ui.NodeDetialActivity"/>
        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/title_activity_login">
        </activity>

        <activity
            android:name=".ui.MyNodeActivity"
            android:label="@string/title_activity_mynode">
        </activity>
        <activity
            android:name=".ui.MyFollowingActivity"
            android:label="@string/title_activity_myfollowing">
        </activity>

        <activity
            android:name=".ui.MyFollowingTopicDetialActivity"
            android:label="@string/title_activity_myfollowing">
        </activity>

        <activity
            android:name=".ui.SendTopicActivity"
            android:label="@string/send_topic">
        </activity>
    </application>

</manifest>