<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:checkableBehavior="single" -->
    <group >
        <item
            android:id="@+id/nav_node_collecct"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="节点收藏"/>
        <item
            android:id="@+id/nav_my_following"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="我的关注"/>

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="关于"/>
        </menu>
    </item>

</menu>
