<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#f0f0f0"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RelativeLayout
        android:id="@+id/rl_to_node_detial"
        android:layout_width="126dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/iv_arrow"
            android:text="梅西权"
            android:textColor="@color/white"/>

          <TextView
             android:id="@+id/tv_join_count"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/iv_arrow"
             android:layout_below="@id/tv_node_name"
             android:layout_marginTop="4dp"
             android:textSize="10dp"
             android:alpha="0.5"
             tools:text="已经加入X人"
             android:textColor="@color/white"/>
     </RelativeLayout>





     <!-- google 官方下拉刷新 -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>