<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/m_coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
              android:orientation="vertical"
                                                 android:background="#fafafa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:minHeight="38dp"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_5"
                app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>