<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/iv_node_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_node_name"
        android:layout_below="@id/iv_node_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        tools:text="节点名"/>

    <TextView
        android:id="@+id/tv_follow_count"
        android:layout_below="@id/tv_node_name"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        tools:text="关注人数"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>