<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/iv_node_icon"
        android:layout_marginTop="6dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_node_name"
        android:layout_below="@id/iv_node_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        tools:text="节点名"/>

    <TextView
        android:id="@+id/tv_follow_count"
        android:layout_below="@id/tv_node_name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        tools:text="1234"
        android:textColor="#CCCCCC"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toLeftOf="@id/tv_follow_count"
        android:layout_marginBottom="2dp"
        android:tint="#CCCCCC"
        android:layout_alignBottom="@id/tv_follow_count"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_chat_bubble_black_24dp"
        />

</RelativeLayout>