<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dcdcdc">

        <ImageView
            android:id="@+id/iv_arrow_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/list_icon_arrow"
            android:tint="#333333"/>

        <TextView
            android:id="@+id/tv_node_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_arrow_icon"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/iv_arrow_icon"
            android:text="推荐"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_node_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>