<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_user_icon"
        android:textColor="#579365"
        android:text="lalala"
        />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_icon"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#333333"
        tools:text="啊盛大盛大速度"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_below="@id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="11:12"
        android:textSize="12dp"
        android:layout_above="@+id/tv_comment_content"
        android:layout_toEndOf="@+id/iv_user_icon"/>

</RelativeLayout>