<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#F3F3F3">

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        tools:text="16-4-1"
        android:textColor="@color/divisiveTextColor" />

</RelativeLayout>