<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="退出"
        />

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="38dp"
        android:tint="#ffffff"
        app:srcCompat="@drawable/ic_account_circle_black_48dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_icon"
        android:layout_marginTop="8dp"
        android:text="请登录"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>
